.cart {
    display: flex ; 
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    width: 70%;
    margin: auto;
  }
  
  .data_cart {
    display: grid ;
    grid-template-columns: repeat(4 ,1fr);
    gap: 10px ;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  }
  
  .data:hover {
    transform: translateY(-5px);
  }
  
   .imge_cart img{
    width: 100%;
    height: 100%;
    overflow-y: hidden;
   
  }
  .title_cart{
    display: flex ;
    flex-direction: column;
    justify-content: center;
  }

  .title_cart h1 {
    font-size: 1.2em;
    margin: 10px;
    color: #333;

  }

  .quantity_cart{
    display: flex ;
    align-items: center;
    justify-content: center;
    gap: 3px;
  }
  .quantity_cart button{
    width: 20%;
    font-weight: bold;
    font-size: 20px;
    
    
  }
  .data h3 {
    font-size: 1em;
    margin: 10px;
    color: #555; 

  }


 .icons{
  display: flex ;
  align-items: flex-end;
  justify-content: end;
  gap: 10px;
 margin-bottom: 5px;
 }

 .priceAndTotal{
  display: flex ;
  justify-content: space-around;
  align-items: center;
  background-color: #f8f9fa;
  border: 1px solid #ddd;

 }
 .priceAndTotal button{
  height: 60%;
  width: 20%; 
  padding: 10px;
 }

  
  @media (max-width: 600px) {


  .cart{
  grid-template-columns: repeat(1,1fr);


    }
    .data h1 {
      font-size: 1em;
    }
  
    .data h3 {
      font-size: 0.9em;
    }
  }