.details {
    display: grid;
    width: 70%;
    grid-template-columns:repeat(2,1fr);
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #fdfcfb , #e2d1c3);
  }
  span{
    font-size: 30px;
    font-weight: bold;
    color: rgb(0, 0, 0);
  }
  .bookInformation{
    padding: 20px ; ;
    display: flex ;
    flex-direction: column;
    align-items: start;

  }
  
  .details img {
    width:100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
  }
  
  .details h3 {

    font-size: 25px;
    color: rgb(60, 58, 58);
  }
  
  .details h2 {
    font-size: 24px;

  }

  @media (max-width: 600px) {
.details{
    width: 80%;
    font-size: 1em; 
    grid-template-columns:repeat(1,1fr);

    }
}

  
 


