.home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .data {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    height: 500px;
  }
  
  .data:hover {
    transform: translateY(-5px);
  }
  
  .data img {
    width: 100%;
    height: 80%;
    display: block ;
   
  }
  
  .data h1 {
    font-size: 1.2em;
    margin: 10px;
    color: #333;
  }
  
  .data h3 {
    font-size: 1em;
    margin: 10px;
    color: #555;
  }


 .icons{
  display: flex ;
  align-items: center;
  justify-content: end;
  gap: 10px;
  padding: 10px;
 }

 .heart:hover{
  color: red;
 }
 .carts:hover{
  color: red;
}
  
  @media (max-width: 600px) {
    .data h1 {
      font-size: 1em;
    }
  
    .data h3 {
      font-size: 0.9em;
    }
  }